{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANEET-DNET-LT;Database=ECommerceDb;User Id=Maneet;Password=Mind@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
